
[global]
  padding = 12
  horizontal_padding = 16
  separator_height = 2
  frame_width = 2
  font = "JetBrainsMono Nerd Font 11"
  transparency = 10
  icon_position = left
  timeout = 5
  corner_radius=10
  width = 300
  height = (0, 300) 
  origin = top-right
  offset = (10, 50)
  scale = 0
  notification_limit = 20


  [urgency_low]
    background = "#1E1E2E"
    foreground = "#CDD6F4"
    frame_color = "#45475A"

  [urgency_normal]
    background = "#181825"
    foreground = "#F5E0DC"
    frame_color = "#A6ADC8"

  [urgency_critical]
    background = "#313244"
    foreground = "#F38BA8"
    frame_color = "#F38BA8"
